{
  "name": "webscribble-extension",
  "version": "1.0.0",
  "description": "Annotate directly on any webpage with drawing tools, shapes, and text. Perfect for content creators and educators.",
  "main": "content.js",
  "scripts": {
    "dev": "echo 'Development mode - make changes and refresh extension in Chrome'",
    "build": "make build",
    "package": "make package",
    "lint": "eslint *.js --fix",
    "test": "echo 'No tests specified'",
    "clean": "make clean"
  },
  "keywords": [
    "chrome-extension",
    "annotation",
    "drawing",
    "webpage",
    "content-creation",
    "education",
    "webscribble",
    "screen-recording",
    "tutorial"
  ],
  "author": "Ashutosh Tiwari",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.50.0"
  }
}
